.background-img {
    width: 100%;
    height: 37%;
    background-repeat: no-repeat;
}

.user-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: -35px;
}

.user-icon-row {
    width: 100%;
    text-align: center;
}

.info-area {
    margin-top: 20px;
}

.info-item {
    display: flex;
    padding: 10px 55px;
}

.info-item img {
    width: 20px;
    height: 20px;
}

.info-text {
    margin-left: 15px;
}

.name {
    font-size: 30px;
}

.motto {
    font-size: 17px;
    color: #777777;
}

.back-area {
    padding-top: 20px;
    display: flex;
    align-items: center;
    width: 100px;
    color: black;
}

.back-area img {
    width: 20%;
}
