#user-info {
  background-size: 100% 100%;
  padding-top: 22%;
  padding-left: 20px;
  padding-bottom: 5%;
}

#icon-name {
  display: flex;
  align-items: center;
}

#icon-name img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  flex-shrink: 0;
}

#name {
  font-size: 30px;
  margin-left: 10px;
  color: white;
}

#user-motto {
  color: white;
}

.img-container {
  display: inline-block;
  padding-top: 15px;
  width: 20px;
  height: 20px;
}

.img-container img {
  width: 100%;
}
