.mat-card {
  padding-bottom: 0;
}

.text {
  display: block; /*内联对象需加*/
  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis;
  max-width: 250px;
}

.message-item {
  display: flex;
  padding: 10px 13px;
  border-top: 1px solid #dedfe0;
  border-bottom: 1px solid #dedfe0;
  background-color: white;
}

.message-icon{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  flex-shrink: 0;
}

.text-area {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-text {
  font-size: 22px;
}

.subtitle-text{
  font-size: 17px;
}

