.user-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  flex-shrink: 0;
  /*object-fit: cover;*/
}

.message-item {
  display: flex;
  flex-direction: row;
  padding-top: 25%;
  width: 80%;
  padding-left: 10px;
}

.text-area {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.message-content {
  background-color: white;
  border-radius: 30px;
  padding: 20px;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word
}

.emoji-img {
  width: 100%;
}
